{
  "name": "Manfred",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "~3.8.6",
    "gulp-sass": "~0.7.2",
    "gulp-livereload": "~2.1.0",
    "gulp-rename": "~1.2.0",
    "gulp-util": "~2.2.14"  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC"
}
